{
  "name": "Meu Chat Local",
  "short_name": "ChatLocal",
  "description": "Chat local com streaming, foco em privacidade e uso em rede domestica.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "icons": [
    {
      "src": "/assets/logo-chat-local.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}