{
  "name": "meu-chat-local",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "lint": "eslint \"server/*.js\" web/script.js",
    "format": "prettier --write \"**/*.{js,mjs,json,md,yml,yaml,html,css}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,json,md,yml,yaml,html,css}\"",
    "incident:runbook": "bash scripts/runbook-incident.sh",
    "dr:test": "bash scripts/disaster-recovery-test.sh",
    "release:canary": "node scripts/release-canary.mjs",
    "capacity:profile": "node scripts/capacity-profile.mjs",
    "dist:package": "bash scripts/package-dist.sh",
    "dist:install": "bash scripts/install.sh",
    "dist:start": "bash scripts/start.sh",
    "dist:stop": "bash scripts/stop.sh",
    "dist:uninstall": "bash scripts/uninstall.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "globals": "^15.15.0",
    "prettier": "^3.5.3"
  }
}
